{
    "name": "ejercicio_1",
    "version": "1.0.0",
    "description": "Ejercicio de practica para la creación de API's REST con Express",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Mesach Venegas",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
